{
  "name": "@zap-studio/monorepo",
  "private": true,
  "author": "Alexandre Trotel",
  "scripts": {
    "dev": "vp run docs#dev",
    "publish:check": "vp check && vp test && vp run --filter './packages/*' prepublishOnly",
    "react-doctor": "vp run docs#react-doctor"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "catalog:",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@tanstack/intent": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "jsr": "catalog:",
    "publint": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.32.1"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
